@import 'libs/fonts'
    
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

.container 
    max-width: 1140px
    margin: 0 auto
    height: 100%


a 
    text-decoration: none

@import 'blocks/header'
@import 'blocks/menu'
@import 'blocks/button'