.articles
    padding: 50px 0 61px 0
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 54px
        img
            margin-bottom: 24px
    &__title
        font-size: 17px
        font-weight: 500
        text-transform: uppercase
        color: #323232
        margin-bottom: 10px
    &__des
        max-width: 360px
        font-size: 15px
        font-weight: 300
        text-align: justify
    &__button
        margin: 0 auto
        display: block
        background-color: #d4c198


