.description
    padding: 66px 0 49px 0
    &__text
        font-size: 17px
        line-height: 30px
        font-weight: 300
        color: #323232
        text-align: justify
        margin-bottom: 58px
    &__items
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 39px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 360px
    &__img
        width: 170px
        height: 170px
        border: 1px solid #c99c47
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 27px
    &__title
        font-size: 17px
        line-height: 24px
        font-weight: 500
        color: #323232
        margin-bottom: 10px
    &__descr
        font-size: 15px
        font-weight: 300
        text-align: justify
        margin-bottom: 23px
    &__item-button
        width: 120px
        height: 38px
        background-color: #d4c198
        font-size: 13px
        font-weight: 400
        color: #ffffff
        margin-bottom: 16px
    &__signature
        font-size: 11px
        font-weight: 400
        color: #919191
    &__buttons
        text-align: center
    &__button
        margin-right: 8px
        font-size: 13px
        font-weight: 400
        color: #ffffff
    &__button_bright
        background-color: #c99c47
    &__button_dark
        background-color: #323232