.footer
    height: 365px
    background-color: #323232
    padding: 48px 0 43px 0
    &__descr
        display: flex
        justify-content: end
    &__title
        font-size: 14px
        font-weight: 400
        color: #c99c47
        line-height: 22px
        text-transform: uppercase
    &__item
        font-weight: 300
        color: #ffffff
        font-size: 14px
        line-height: 22px
    &__top-forum, &__contact
        display: flex
        flex-direction: column
    &_right
        text-align: right
    &_left
        text-align: left
    &_bottom
        margin-bottom: 40px
    &__top-forum
        min-width: 137px
    &__hr-vertical
        width: 1px
        background-color: #fff
        opacity: 0.1
    &__contact
        margin-left: 45px
        min-width: 300px
    &__rights
        position: absolute
        bottom: 0
        font-size: 14px
        font-weight: 300
        color: #f8f3e9
    hr
        height: 1px
        background-color: #ffffff
        opacity: 0.1
        position: absolute
        display: block
        width: 100%
        bottom: 51px
    &__follow-us
        width: 100%
        