.form
    background-color: rgba(232, 216, 182, .3);
    padding: 48px 0 44px 0
    &__container
        display: flex
        justify-content: end
    &__descr
        font-size: 15px
        line-height: 30px
        margin-top: 20px;
        &_first
            font-weight: 500
            color: #323232
        &_second
            font-size: 23px
            font-weight: 700
        &__third
            font-weight: 400
        &__forth
            font-weight: 300

.feed-form
    width: 555px
    margin-right: 29px
    &__email, &__name
        width: 270px
        height: 50px
        border: 1.0px solid #e8d8b6
        padding-left: 15px
    &__name
        float: right
    &__appeal
        height: 115px
        width: 100%
        margin-bottom: 25px
        border: 1.0px solid #e8d8b6
    &__subtitle
        font-size: 14px
        font-weight: 500
        color: #606060
        margin-bottom: 9px
    &__button
        margin-top: 16px
        float: right
        width: 111px
        height: 42px
        background-color: #c99c47