.header-top
    height: 56px
    background-color: #323232
    &__container    
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        background-color: #e8d8b6
        color: #323232
.header-bottom
    height: 93px
    &__button
        background-color: #c99c47
        color: #ffffff
    &__container
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        width: 551px
    &__item
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        border: 1px solid #323232
        width: 37px
        height: 37px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 13px
    &__item-title
        font-size: 15px
        font-weight: 300
        color: #323232