.main
    height: 440px
    background: url('../img/bg/bg_main.jpg') center (center / cover) no-repeat
    &__slider
        display: flex
        justify-content: space-between
        align-items: center
        width: 505px
        float: right
        margin-top: 123px
    &__slider-wrapper
        width: 427px
        height: 179px
        padding: 10px
        border: 1px solid #fff
    &__slider-inner
        background-color: #F2EFEC
        height: 100%
    &__slide
        display: flex
        justify-content: space-around
        align-items: center
        height: 100%
        padding: 15px
    &__data
        min-width: 105px
        height: 128px
        background-color: #ffffff
        border: 1.0px solid #c99c47
        text-align: center
        margin-right: 20px
        padding-top: 13px
    &__numbers
        font-size: 29px
        font-weight: 900
        text-transform: uppercase
        color: #c99c47
    &__month
        font-size: 18px
        line-height: 22px
        font-weight: 900
        text-transform: uppercase
        color: #c99c47
    &__year
        font-size: 34.7px
        line-height: 23px
        font-weight: 900
        text-transform: uppercase
        color: #c99c47
    &__title
        font-size: 14px
        font-weight: 500
        text-transform: uppercase
        color: #c99c47
        margin-bottom: 8px
    &__des
        font-size: 13px
        font-weight: 300
        color: #323232
        margin-bottom: 8px
    &__city
        font-size: 13px
        font-weight: 300
        color: #757575
    &__slider-prev, &__slider-next
        cursor: pointer
        
        
