.map    
    padding: 34px 0 71px
    &__container
        display: flex
        justify-content: end
        flex-wrap: wrap
    &__contacts
        display: flex
        flex-direction: column
        align-items: end
        justify-content: space-between
        line-height: 24px
    &__departments
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        color: #323232
    &__name
        font-weight: 400
    &__mail
        font-weight: 300
    &__tel
        font-weight: 300
    &__iframe
        margin-right: 30px