.overlay
    display: block
    position: fixed
    top: 0
    width: 100%
    height: 100%
    z-index: 10
    background-color: rgba(0, 0, 0, 0.5)

.subscribe
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    width: 421px
    border: 2.0px solid #c99c47
    background-color: #fff
    padding: 36px 0 31px 0
    &__title
        font-size: 17px
        font-weight: 500
        color: #323232
        text-align: center
        margin-bottom: 20px
    &__descr
        font-size: 15px
        font-weight: 300
        text-align: center
        margin-bottom: 26px
    &__form
        display: flex
        flex-direction: column
        align-items: center
        input
            width: 364px
            height: 50px
            background-color: #ffffff
            border: 1.0px solid #e8d8b6
            text-align: center
            margin-bottom: 6px
            font-size: 14px
            font-weight: 300
            text-transform: uppercase
            color: #606060
    &__button
        margin-top: 6px
        width: 129px
        height: 42px
        background-color: #c99c47
        font-size: 13px
        font-weight: 400
        color: #ffffff
    &__close
        position: fixed
        right: -30px
        top: -30px
        cursor: pointer