.our   
    background-color: rgba(232, 216, 182, 0.3);
    padding: 44px 0 70px 0
    &__title
        margin-bottom: 33px
    &__slide
        width: 180px
        height: 123px
        display: block
    &__slider-inner
        position: relative
        margin: 0 auto
    &__slider-prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -30px
        cursor: pointer
    &__slider-next
        position: absolute
        bottom: 50%
        transform: translateY(50%)
        right: -30px
        cursor: pointer
    &__slider-wrapper
        width: 1140px
        margin: 0 auto
    