.register
    padding: 50px 0 43px 0
    &__actions
        margin: 0 auto
        width: 414px
        height: 58px
        background-color: #ffffff
        border: 2.0px solid #c99c47
        font-size: 14px
        font-weight: 500
        color: #c99c47
        display: flex
        justify-content: center
        align-items: center
        &_top-margin
            margin-top: 39px 
    &__arrow-bottom
        margin: 8px auto
        display: block
    &__title
        font-size: 14px
        font-weight: 500
        color: #606060
        margin-bottom: 12px 
        min-width: 210px
    &__form
        max-width: 657px
        margin: 45px auto -12px auto
    &__form-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-bottom: 34px
    &__input
        width: 427px
        height: 50px
        background-color: #ffffff
        border: 1.0px solid #e8d8b6
        margin-bottom: 12px
        padding-left: 18px
    &__delegate-package
        width: 119px
        height: 50px
        background-color: #f2ead8
        display: flex
        justify-content: center
        align-items: center
        margin: 0 3px 12px 0
        cursor: pointer
    &__wrapper-delegate-package
        display: flex
        justify-content: end
        width: 427px
    &__payment-wrapper
        display: flex
        justify-content: space-between
        width: 427px
    &__payment-item
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        color: #323232
        width: 105px
        height: 50px
        background-color: #f2ead8
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    .active
        background-color: #e2cc9d
    &__button
        width: 112px
        height: 42px
        background-color: #c99c47
    &__accept-wrapper
        display: flex
        justify-content: flex-end
        align-items: center
    &__accept
        margin-right: 117px
        font-size: 14px
        font-weight: 300
        color: #606060



