.sponsors
    padding: 50px 0 3px 0
    &__select-title
        font-size: 17px
        font-weight: 500
        text-transform: uppercase
        color: #323232
        text-align: center
    &__title
        font-size: 19px
        font-weight: 500
        text-transform: uppercase
        color: #c99c47
        margin-bottom: 21px
    &__items
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        margin: 0 -14px
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 263px
        margin: 0 14px 65px 14px
        img
            margin-bottom: 21px
    &__desc-title
        font-size: 17px
        font-weight: 500
        text-transform: uppercase
        color: #323232
        margin-bottom: 10px
    &__desc
        text-align: justify
        font-size: 15px
        font-weight: 300
        margin-bottom: 16px
    &__button
        background-color: #d4c198
    &__select
        margin: 22px auto 47px auto
        padding: 19px 236px 20px 18px
    